<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="TransactSQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BOTAN\SQLEXPRESS:BOTAN\botan">
          <Created>2025-09-10T10:27:39.2648186+03:00</Created>
          <Type>SQL</Type>
          <Server>BOTAN\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery0 - Calling Procedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOTAN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOTAN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery0 - Calling Procedure.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery100-CREATE FUNCTION GetNextLearningDay.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOTAN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOTAN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery100-CREATE FUNCTION GetNextLearningDay.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery100-CREATE FUNCTION IsLearningDay.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOTAN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOTAN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery100-CREATE FUNCTION IsLearningDay.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1-INSERT Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOTAN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOTAN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-INSERT Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.CREATE PROCEDURE sp_InsertLesson.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOTAN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOTAN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2.CREATE PROCEDURE sp_InsertLesson.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2-CREATE PROCEDURE sp_AddSchedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOTAN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOTAN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2-CREATE PROCEDURE sp_AddSchedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2-CREATE PROCEDURE sp_SelectSchedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOTAN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOTAN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2-CREATE PROCEDURE sp_SelectSchedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3-Holidays.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOTAN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOTAN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3-Holidays.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7-HolidaysCheck.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOTAN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOTAN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7-HolidaysCheck.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7-SetDaysOff.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOTAN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOTAN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7-SetDaysOff.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7-SetNewYearHolidays.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOTAN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOTAN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7-SetNewYearHolidays.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery8-SetEasterHolidays.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOTAN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOTAN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery8-SetEasterHolidays.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery8-SetSummerHolidays.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOTAN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOTAN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery8-SetSummerHolidays.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>