<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="DML">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BOTAN\SQLEXPRESS:BOTAN\botan">
          <Created>2025-09-10T10:38:35.723719+03:00</Created>
          <Type>SQL</Type>
          <Server>BOTAN\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1-INSERT Students.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOTAN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOTAN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-INSERT Students.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1-Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOTAN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOTAN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1-SELECT Teachers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOTAN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOTAN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-SELECT Teachers.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2-SELECT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOTAN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOTAN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2-SELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3_COUNT TeachersForDisciplines.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOTAN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOTAN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3_COUNT TeachersForDisciplines.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7-Holidays.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOTAN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOTAN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7-Holidays.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>